#number of individual per generation
popSize = 10

#Probability of survival to next generation
probDistConst = 0.5

#DNA modification rates
individualMutationRate = 0.5
dnaMutationRate = 0.02
crossOverRate = 1.0